# AcmJavaSpringBoot_2025-3

./: .gitignore  README.md
ApiConnectACM/: pom.xml
ApiConnectACM/src/main/java/com/acm/apiconnectacm/: ApiConnectAcmApplication.java
ApiConnectACM/src/main/java/com/acm/apiconnectacm/config/: ConfigWebClient.java
ApiConnectACM/src/main/java/com/acm/apiconnectacm/controller/: CarroController.java  PetController.java  ProductoController.java
ApiConnectACM/src/main/java/com/acm/apiconnectacm/model/: Carro.java  Pet.java  Producto.java
ApiConnectACM/src/main/java/com/acm/apiconnectacm/service/: CarroService.java  PetService.java  ProductoService.java
ApiConnectACM/src/main/resources/: application.properties
ApiConnectACM/src/test/java/com/acm/apiconnectacm/: ApiConnectAcmApplicationTests.java
Ejemploapiii/: pom.xml
Ejemploapiii/src/main/java/com/acm/ejemploapiii/: README.md
Ejemploapiii/src/main/java/com/acm/ejemploapiii/Config/: ConfigRestTemplate.java  ConfigWebClient.java
Ejemploapiii/src/main/java/com/acm/ejemploapiii/Controller/: PostController.java  WeatherController.java
Ejemploapiii/src/main/java/com/acm/ejemploapiii/Services/: PostService.java  WeatherService.java
Ejemploapiii/src/main/java/com/acm/ejemploapiii/models/: Post.java  WeatherResponse.java
Ejemploapiii/src/test/java/com/acm/ejemploapiii/: EjemploapiiiApplicationTests.java
base_datos/: docker-compose.yml  pom.xml  readme.md
base_datos/src/main/java/com/acm/base_datos/: BaseDatosApplication.java
base_datos/src/main/java/com/acm/base_datos/entity/: AlmacenEntity.java  AlmacenProductoEntity.java  CategoriaEntity.java  ProductoEntity.java  RolUsuarioEntity.java  UsuarioEntity.java
base_datos/src/main/java/com/acm/base_datos/enums/: RoleEnum.java
base_datos/src/main/java/com/acm/base_datos/models/: Usuario.java
base_datos/src/main/java/com/acm/base_datos/repository/: AlmacenProductoRepository.java  AlmacenRepository.java  CategoriaRepository.java  ProductoRepository.java  RolUsuarioRepository.java  UsuarioRepository.java
base_datos/src/main/resources/: application.properties
base_datos/src/test/java/com/acm/base_datos/: BaseDatosApplicationTests.java
jacksonlibraryexamples/: pom.xml  readme.md  usuario.json
jacksonlibraryexamples/src/main/java/com/acm/jacksonlibraryexamples/: JacksonlibraryexamplesApplication.java  Producto.java  Usuario.java
jacksonlibraryexamples/src/main/java/com/acm/jacksonlibraryexamples/decoradores/: DecoradoresUsage.java
jacksonlibraryexamples/src/main/java/com/acm/jacksonlibraryexamples/deserializacion/: DeserializacionMain.java
jacksonlibraryexamples/src/main/resources/: application.properties
jacksonlibraryexamples/src/test/java/com/acm/jacksonlibraryexamples/: JacksonlibraryexamplesApplicationTests.java
prueba_java25/: docker-compose.yml  pom.xml
prueba_java25/src/main/java/dev/alejandro/prueba_java25/: PruebaJava25Application.java
prueba_java25/src/main/java/dev/alejandro/prueba_java25/controller/: CategoryController.java  ProductController.java
prueba_java25/src/main/java/dev/alejandro/prueba_java25/dto/: CategoryDTO.java  ProductDTO.java
prueba_java25/src/main/java/dev/alejandro/prueba_java25/persistence/entity/: CategoryEntity.java  ProductEntity.java
prueba_java25/src/main/java/dev/alejandro/prueba_java25/persistence/repository/: CategoryJpaRepository.java  ProductJpaRepository.java
prueba_java25/src/main/java/dev/alejandro/prueba_java25/service/: CategoryService.java  ProductService.java
prueba_java25/src/main/java/dev/alejandro/prueba_java25/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
prueba_java25/src/main/java/dev/alejandro/prueba_java25/util/: ResponseHandler.java
prueba_java25/src/main/resources/: application-dev.properties  application-test.properties  application.properties
prueba_java25/src/main/resources/static/: scalar.html
prueba_java25/src/test/java/dev/alejandro/prueba_java25/: PruebaJava25ApplicationTests.java
prueba_java25/src/test/java/dev/alejandro/prueba_java25/controller/: CategoryControllerIT.java
prueba_java25/src/test/java/dev/alejandro/prueba_java25/service/impl/: CategoryServiceImplTest.java
solid/: pom.xml
spring_basics/: pom.xml
spring_basics/src/main/java/com/acm/: App.java
spring_basics/src/main/java/com/acm/dep_injection/: MainDepInjection.java  readme.md
spring_basics/src/main/java/com/acm/dep_inversion/: MainDIP.java
spring_basics/src/main/java/com/acm/ioc/: IoCMain.java  readme.md
spring_basics/src/main/java/com/acm/spring/: SpringMain.java  readme.md
spring_basics/src/main/java/com/acm/without_di/: MainWithout.java
spring_basics/src/test/java/com/acm/: AppTest.java
springboot_firstclass/: pom.xml
springboot_firstclass/src/main/java/dev/alejandro/springboot_firstclass/: SpringbootFirstclassApplication.java
springboot_firstclass/src/main/resources/: application.properties
springboot_firstclass/src/test/java/dev/alejandro/springboot_firstclass/: SpringbootFirstclassApplicationTests.java
src/main/java/com/JuanDavid/PricipioAbiertoCerrado/ManeraCorrecta/: Descuento.java  DescuentoTemporadaAlta.java  DescuentoTemporadaBaja.java  Main.java
src/main/java/com/JuanDavid/PricipioAbiertoCerrado/ViolacionPrincipio/: CalculadorDescuento.java
src/main/java/com/JuanDavid/PrincipioSustitucionLiskov/ManeraCorrecta/: Habitacion.java  HabitacionPresidencial.java
src/main/java/com/JuanDavid/PrincipioSustitucionLiskov/ViolacionPrincipio/: HabitacionSuite.java
src/main/java/com/JuanDavid/ResponsablidadUnica/ViolacionPatron/: Factura.java
src/main/java/com/acm/ejemploapiii/: EjemploapiiiApplication.java  README.md
src/main/java/com/acm/ejemploapiii/Config/: ConfigRestTemplate.java  ConfigWebClient.java
src/main/java/com/acm/ejemploapiii/Controller/: PostController.java  WeatherController.java
src/main/java/com/acm/ejemploapiii/Services/: PostService.java  WeatherService.java
src/main/java/com/acm/ejemploapiii/models/: Post.java  WeatherResponse.java
src/main/resources/: application.properties
(+34 files in other folders)
