spring.application.name=jacksonlibraryexamples
# Desactivar el banner de Spring Boot
spring.main.banner-mode=off
# Configuracion del servidor
# No arrancar el servidor web embebido
spring.main.web-application-type=none